name: "Hello World"
description: 'Greet someone'
inputs:
  who-to-greet:　'yuuki1967'
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: 'Raddom number'
    value: ${{ steps.random-number-generator,outputs.random-number }}
runs:
  using: 'composite'
  steps:
    - run: echo Hello ${{ inputs.who-to-greet}}
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-number:: ${{echo $RADOM)"
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: goodbye.sh
      shell: bash
